# maven-init

./: README.md  pom.xml  runBruno.sh
bruno/example/: delete dogs.bru  get dog.bru  get dogs.bru  save dog.bru
src/main/java/com/example/config/: MongoConfig.java  MongoCredentials.java
src/main/java/com/example/demo/config/: MongoConfig.java  MongoCredentials.java
src/main/java/com/example/demo/controllers/: ExampleController.java
src/main/java/com/example/demo/models/: Dog.java  DogMapper.java  DogRequestDto.java  DogResponseDto.java
src/main/java/com/example/demo/repositories/: DogRepository.java
src/main/java/com/example/demo/services/: ExampleService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationMainTest.java  DemoApplicationTests.java
src/test/java/com/example/demo/controllers/: ExampleControllerTest.java
src/test/java/com/example/demo/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  DogApiStepDefinitions.java
src/test/java/com/example/demo/services/: ExampleServiceIntegrationTest.java  ExampleServiceTest.java
src/test/resources/: application-local.yml  application-prod.yml  application.yml
src/test/resources/features/: dog_api.feature
